server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Gzip básico para texto e JS/CSS
  gzip on;
  gzip_min_length 256;
  gzip_types
    text/plain
    text/css
    application/javascript
    application/json
    application/xml
    image/svg+xml;

  # Rota principal (SPA): qualquer path cai em index.html se não existir arquivo
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Arquivos estáticos com cache mais agressivo
  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }
}
